************************************************************************************************************************
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                             ATTENTION SPOILERS !!!                                                   *
*                                                                                                                      *
*                                                                                                                      *
*                                           A vos risques et périls...                                                 *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
*                                                                                                                      *
************************************************************************************************************************



Note : les coordonnées sont valables pour la version DOS. Pour les autres ports, je pense qu'elles sont différentes.


Questionnaire final
===================

- A quelle heure Backlinder est-il mort ?           7H
- Qui a volé le vélo du pasteur ?                   OTTO KOMENT
- Ou trouve-t-on un pendu ?                         49.60 (maison seule en bas à gauche à Little Sark)
- Combien de morts, au total ?                      8
- Qui meurt à 17H45 ?                               GRAF VON DRUBEN/EVA SCHMIDT/KARL KOMENT
- A qui se rapporte l'indice 8 ?                    ELEANOR GWENDAL
- En quoi est écrit l'indice 6 ?                    STENO
- A quelle heure Gwendal quitte-il son domicile ?   12H30
- Coordonnees de la cabane de Johnny ?              106.104 (dans la péninsule à l'est de Dixcart Bay, côté ouest)
- Quelle indice dans la malle ?                     3
- Quel indice chez Macomber ?                       21
- Qui vous appelle au téléphone ?                   J.R. CARRINGTON
- Que vous dit le fantome ?                         ETAC666
- Combien d'indices changent de place ?             2
- Dickson meurt à quelle heure ?                    11H15
- Coordonnées du tuba ?                             57.122 (au bout du petit promontoire crochu à Havre Gosselin)
- Qui a tué Backlinder ?                            OTTO KOMENT
- Ou a été pris l'indice 1 ?                        (je n'ai pas cette réponse... help!)
- A quel indice se rapporte l'indice 22 ?           7
- Que lit-on sur l'autre morceau du parchemin ?     DOLMEN/PUITS/LITTLE SARK/CENTRE/OR (avez-vous bien lu la notice ?)
- Quid ?                                            CAVO
- Coordonnées du Trésor ?                           58.72 (au moulin sur Little Sark)
